C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\bin\Debug\net6.0\appsettings.json
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\bin\Debug\net6.0\tl2-tp4-2022-agussarroyoo.staticwebassets.runtime.json
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\bin\Debug\net6.0\tl2-tp4-2022-agussarroyoo.exe
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\bin\Debug\net6.0\tl2-tp4-2022-agussarroyoo.deps.json
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\bin\Debug\net6.0\tl2-tp4-2022-agussarroyoo.runtimeconfig.json
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\bin\Debug\net6.0\tl2-tp4-2022-agussarroyoo.dll
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\bin\Debug\net6.0\tl2-tp4-2022-agussarroyoo.pdb
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\tl2-tp4-2022-agussarroyoo.csproj.AssemblyReference.cache
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\tl2-tp4-2022-agussarroyoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\tl2-tp4-2022-agussarroyoo.AssemblyInfoInputs.cache
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\tl2-tp4-2022-agussarroyoo.AssemblyInfo.cs
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\tl2-tp4-2022-agussarroyoo.csproj.CoreCompileInputs.cache
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\tl2-tp4-2022-agussarroyoo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\tl2-tp4-2022-agussarroyoo.RazorAssemblyInfo.cache
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\tl2-tp4-2022-agussarroyoo.RazorAssemblyInfo.cs
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\scopedcss\bundle\tl2-tp4-2022-agussarroyoo.styles.css
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\scopedcss\projectbundle\tl2-tp4-2022-agussarroyoo.bundle.scp.css
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\tl2-tp4-2022-agussarroyoo.dll
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\refint\tl2-tp4-2022-agussarroyoo.dll
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\tl2-tp4-2022-agussarroyoo.pdb
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\tl2-tp4-2022-agussarroyoo.genruntimeconfig.cache
C:\Users\Agu\Desktop\TALLER ll\tl2-tp4-2022-agussarroyoo\obj\Debug\net6.0\ref\tl2-tp4-2022-agussarroyoo.dll
